<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>擬似要素テストページ</title>
<!-- 導入タグ -->
<script src="https://sandbox-d.ea-shutto-translation.net/trans.js?id=79521"></script>
<style>
.content::before{
  content: "";
},
li:nth-child(odd){
  background-color: #f0f0f0;
}
</style>
</head>
<body>
    <p>テスト</p>
    <img
      src="img/test01.png"
      alt="big dog"
    />
    <div id="txt1" class="content"><p>テキスト１</p></div>
    <div id="txt2" class="content"><p>テキスト２</p></div>
    <div id="txt3" class="content"><p>テキスト３</p></div>
    <div id="txt3" class="content">
      <ul>
        <li><a href="/dev">top</a></li>
        <li><a href="/dev/test.html">test html</a></li>
        <li><a href="/dev/test2.html">test html</a></li>
      </ul>
    </div>
</body>
</html>
